{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es3",
        "allowJs": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "jsx": "react",
        "lib": ["dom", "dom.iterable", "scripthost", "esnext"]
    },
    "include": [
        "./src/"
    ]
}